{
 "name": "Sparmania Route",
 "short_name": "Sparmania",
 "description": "Fahrrad-Routenplaner für die Sparmania-Münzjagd (inoffiziell)",
 "start_url": ".",
 "scope": ".",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#FFFFFF",
 "theme_color": "#EE0000",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}